spring.datasource.url=jdbc:postgresql://localhost:5432/vimeow_db
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

dhguo.app.jwt.expiration_ms=86400000
dhguo.app.jwt.secret=DUvVQoxlt4njoOXH0Q2N08eCQKg45m6KEt410tTm2JnR6JNe8MGiIAUASf+bwVsktgedAEmJi/xX1+LV9mBgLA==
